<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vgn-e5-GBa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SA6-rk-A5Z">
            <objects>
                <viewController id="Vgn-e5-GBa" customClass="ViewController" customModule="joelfleuren_pset1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MdK-9R-0ba"/>
                        <viewControllerLayoutGuide type="bottom" id="vAf-IS-vuA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTY-MX-Mxn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5aO-hb-YFK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mr.Potatohead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2C-TN-MSV">
                                        <rect key="frame" x="141" y="15" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17090194047317298" green="0.14613022409872767" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="11V-sG-1cc">
                                <rect key="frame" x="0.0" y="50" width="320" height="473"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltd-LY-2kI">
                                        <rect key="frame" x="70" y="0.0" width="180" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="body" translatesAutoresizingMaskIntoConstraints="NO" id="7Vt-b1-auq">
                                                <rect key="frame" x="0.0" y="8" width="180" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="BSs-qB-IvW"/>
                                            <constraint firstAttribute="width" constant="180" id="c1g-ZT-wlA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GqC-gq-vxC">
                                        <rect key="frame" x="34" y="180" width="252" height="293"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body parts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVb-dn-t5q">
                                                <rect key="frame" x="84" y="0.0" width="84" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="ddL-hY-Qkd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tof-gn-z66">
                                                <rect key="frame" x="0.0" y="56" width="252" height="237"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nPS-Cp-0zu">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="187"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="QTR-en-P4a">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M14-Gd-Uej">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="toggleClickedWithToggleButton:" destination="Vgn-e5-GBa" eventType="valueChanged" id="3ST-Zr-etk"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtY-rc-Rhn">
                                                                        <rect key="frame" x="55" y="0.0" width="50" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-xi-Ac7">
                                                                <rect key="frame" x="0.0" y="39" width="105" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tJL-Ep-NwH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="toggleClickedWithToggleButton:" destination="Vgn-e5-GBa" eventType="valueChanged" id="p4U-sc-3ua"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ears" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGf-f4-SoL">
                                                                        <rect key="frame" x="55" y="0.0" width="50" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="oIR-LI-XQj">
                                                                <rect key="frame" x="0.0" y="78" width="105" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tYq-bk-IML">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="toggleClickedWithToggleButton:" destination="Vgn-e5-GBa" eventType="valueChanged" id="TUP-Rd-ALk"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mouth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2de-0v-Gzd">
                                                                        <rect key="frame" x="55" y="0.0" width="50" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="965-U4-BlB">
                                                                <rect key="frame" x="0.0" y="117" width="105" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="utQ-gk-EQF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="toggleClickedWithToggleButton:" destination="Vgn-e5-GBa" eventType="valueChanged" id="nv7-6E-eMd"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3p-QI-55A">
                                                                        <rect key="frame" x="55" y="0.0" width="50" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iQp-bG-nD8">
                                                                <rect key="frame" x="0.0" y="156" width="105" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4vP-JK-pLg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="toggleClickedWithToggleButton:" destination="Vgn-e5-GBa" eventType="valueChanged" id="LR3-KG-kTf"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2e-Aa-mM2">
                                                                        <rect key="frame" x="55" y="0.0" width="50" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2x6-UL-E8c">
                                                        <rect key="frame" x="121" y="0.0" width="131" height="187"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="edy-fy-UFk">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l6X-6u-7dH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="toggleClickedWithToggleButton:" destination="Vgn-e5-GBa" eventType="valueChanged" id="4Hx-4o-5u9"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mustache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXR-Lp-Shv">
                                                                        <rect key="frame" x="55" y="0.0" width="76" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="O9I-b9-oyf">
                                                                <rect key="frame" x="0.0" y="39" width="129" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qT6-IF-gnk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="toggleClickedWithToggleButton:" destination="Vgn-e5-GBa" eventType="valueChanged" id="emp-hC-lvE"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eyebrows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-Ga-nry">
                                                                        <rect key="frame" x="55" y="0.0" width="74" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2hw-vq-8VK">
                                                                <rect key="frame" x="0.0" y="78" width="113" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TWU-mx-yBk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="toggleClickedWithToggleButton:" destination="Vgn-e5-GBa" eventType="valueChanged" id="d4q-ft-Blo"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="glasses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgG-b2-ZXX">
                                                                        <rect key="frame" x="55" y="0.0" width="58" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kDv-4g-Phg">
                                                                <rect key="frame" x="0.0" y="117" width="101" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-eU-3Tn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="toggleClickedWithToggleButton:" destination="Vgn-e5-GBa" eventType="valueChanged" id="tbd-BU-rGd"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs6-Hq-cZH">
                                                                        <rect key="frame" x="55" y="0.0" width="46" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vZj-5N-cNp">
                                                                <rect key="frame" x="0.0" y="156" width="91" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ha9-04-whE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="toggleClickedWithToggleButton:" destination="Vgn-e5-GBa" eventType="valueChanged" id="kdm-UF-O2f"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eyes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5g-fk-d9I">
                                                                        <rect key="frame" x="55" y="0.0" width="36" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11V-sG-1cc" firstAttribute="top" secondItem="MdK-9R-0ba" secondAttribute="bottom" constant="30" id="259-bZ-Oga"/>
                            <constraint firstAttribute="trailing" secondItem="11V-sG-1cc" secondAttribute="trailing" id="H0j-cS-T4x"/>
                            <constraint firstItem="11V-sG-1cc" firstAttribute="leading" secondItem="pTY-MX-Mxn" secondAttribute="leading" id="TXK-dD-ckg"/>
                            <constraint firstItem="vAf-IS-vuA" firstAttribute="top" secondItem="11V-sG-1cc" secondAttribute="bottom" constant="45" id="zJg-2N-gBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Ltd-LY-2kI" id="y13-Ss-WEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa4-Wg-ZAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="body" width="367" height="428"/>
    </resources>
</document>
